{
  "name": "fluxify",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build",
    "build:server": "turbo run build:standalone",
    "build:web": "turbo run build:web"
  },
  "keywords": [
    "fluxify",
    "@fluxify"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "bun@1.3.6",
  "author": "07prajwal2000",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/zod-validator": "^0.7.2"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
