[
	{
		"upstream": "http://localhost:3000",
		"prefix": "/_/admin/ui"
	},
	{
		"upstream": "http://localhost:5500",
		"prefix": "/_/admin/api"
	},
	{
		"upstream": "http://localhost:5500",
		"prefix": "/"
	},
	{
		"upstream": "http://localhost:8001",
		"prefix": "/_/admin/ai"
	}
]
